deploymentName: rabbitmq-service
deploymentLabel: rabbitmq

replicaCount: 1

image:
  repository: rabbitmq
  tag: 3.10-management

service: 
  type: LoadBalancer
  port: 5672
  targetPort: 5672
  port2: 15672
  targetPort2: 15672
